

========================================
📂 DOSYA: ./juce-project/AdaptiveClipper.jucer
========================================
<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L9dULy" name="AdaptiveClipper" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.axiomrasa.AdaptiveClipper" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" pluginName="AdaptiveClipper" pluginDesc="Zero-Latency Dynamic Wave-Shaper"
              pluginManufacturer="axiomrasa" pluginManufacturerCode="Axmr" pluginCode="AdCp"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="AdaptiveClipperAU"
              pluginRTASCategory="" aaxIdentifier="com.axiomrasa.AdaptiveClipper" pluginAAXCategory="2"
              pluginFormats="buildAU,buildVST3,buildStandalone"
              jucerFormatVersion="1" enableIAA="0">
  <MAINGROUP id="DIThxi" name="AdaptiveClipper">
    <GROUP id="{3EA8B881-7A5A-9E29-6E83-82528C15E424}" name="Source">
      <FILE id="BecAMR" name="FaustPluginProcessor.cpp" compile="1" resource="0"
            file="FaustPluginProcessor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I /usr/local/include/ -DNVOICES=NUM_VOICES -DFAUSTFLOAT=float"
               vstLegacyFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AdaptiveClipper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_osc" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I /usr/local/include/ -DNVOICES=NUM_VOICES -DFAUSTFLOAT=float"
                vstLegacyFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AdaptiveClipper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_osc" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder=""
            extraCompilerFlags="-DNVOICES=NUM_VOICES -DFAUSTFLOAT=float">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="AdaptiveClipper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>

========================================
📂 DOSYA: ./juce-project/FaustPluginProcessor.cpp
========================================
/* ------------------------------------------------------------
name: "adaptive_clipper"
Code generated with Faust 2.81.10 (https://faust.grame.fr)
Compilation options: -lang cpp -ct 1 -es 1 -mcd 16 -mdd 1024 -mdy 33 -single -ftz 0
------------------------------------------------------------ */

#ifndef  __mydsp_H__
#define  __mydsp_H__

#ifndef FAUSTFLOAT
#define FAUSTFLOAT float
#endif 

/* link with : "" */
#include <algorithm>
#include <cmath>
#include <cstdint>
#include <math.h>

#ifndef FAUSTCLASS 
#define FAUSTCLASS mydsp
#endif

#ifdef __APPLE__ 
#define exp10f __exp10f
#define exp10 __exp10
#endif

#if defined(_WIN32)
#define RESTRICT __restrict
#else
#define RESTRICT __restrict__
#endif


class mydsp : public dsp {
	
 private:
	
	FAUSTFLOAT fHslider0;
	FAUSTFLOAT fHslider1;
	int fSampleRate;
	float fConst0;
	float fConst1;
	float fConst2;
	float fConst3;
	float fRec1[2];
	float fConst4;
	float fRec0[2];
	
 public:
	mydsp() {
	}
	
	void metadata(Meta* m) { 
		m->declare("basics.lib/name", "Faust Basic Element Library");
		m->declare("basics.lib/version", "1.22.0");
		m->declare("compile_options", "-lang cpp -ct 1 -es 1 -mcd 16 -mdd 1024 -mdy 33 -single -ftz 0");
		m->declare("filename", "adaptive_clipper.dsp");
		m->declare("maths.lib/author", "GRAME");
		m->declare("maths.lib/copyright", "GRAME");
		m->declare("maths.lib/license", "LGPL with exception");
		m->declare("maths.lib/name", "Faust Math Library");
		m->declare("maths.lib/version", "2.9.0");
		m->declare("name", "adaptive_clipper");
		m->declare("platform.lib/name", "Generic Platform Library");
		m->declare("platform.lib/version", "1.3.0");
		m->declare("signals.lib/name", "Faust Signal Routing Library");
		m->declare("signals.lib/version", "1.6.0");
	}

	virtual int getNumInputs() {
		return 2;
	}
	virtual int getNumOutputs() {
		return 2;
	}
	
	static void classInit(int sample_rate) {
	}
	
	virtual void instanceConstants(int sample_rate) {
		fSampleRate = sample_rate;
		fConst0 = std::min<float>(1.92e+05f, std::max<float>(1.0f, static_cast<float>(fSampleRate)));
		fConst1 = std::exp(-(2e+02f / fConst0));
		fConst2 = std::exp(-(2e+01f / fConst0));
		fConst3 = 1.0f - fConst2;
		fConst4 = 1.0f - fConst1;
	}
	
	virtual void instanceResetUserInterface() {
		fHslider0 = static_cast<FAUSTFLOAT>(0.7f);
		fHslider1 = static_cast<FAUSTFLOAT>(0.0f);
	}
	
	virtual void instanceClear() {
		for (int l0 = 0; l0 < 2; l0 = l0 + 1) {
			fRec1[l0] = 0.0f;
		}
		for (int l1 = 0; l1 < 2; l1 = l1 + 1) {
			fRec0[l1] = 0.0f;
		}
	}
	
	virtual void init(int sample_rate) {
		classInit(sample_rate);
		instanceInit(sample_rate);
	}
	
	virtual void instanceInit(int sample_rate) {
		instanceConstants(sample_rate);
		instanceResetUserInterface();
		instanceClear();
	}
	
	virtual mydsp* clone() {
		return new mydsp();
	}
	
	virtual int getSampleRate() {
		return fSampleRate;
	}
	
	virtual void buildUserInterface(UI* ui_interface) {
		ui_interface->openVerticalBox("adaptive_clipper");
		ui_interface->addHorizontalSlider("Drive (dB)", &fHslider1, FAUSTFLOAT(0.0f), FAUSTFLOAT(0.0f), FAUSTFLOAT(24.0f), FAUSTFLOAT(0.1f));
		ui_interface->addHorizontalSlider("Threshold", &fHslider0, FAUSTFLOAT(0.7f), FAUSTFLOAT(0.1f), FAUSTFLOAT(1.0f), FAUSTFLOAT(0.01f));
		ui_interface->closeBox();
	}
	
	virtual void compute(int count, FAUSTFLOAT** RESTRICT inputs, FAUSTFLOAT** RESTRICT outputs) {
		FAUSTFLOAT* input0 = inputs[0];
		FAUSTFLOAT* input1 = inputs[1];
		FAUSTFLOAT* output0 = outputs[0];
		FAUSTFLOAT* output1 = outputs[1];
		float fSlow0 = static_cast<float>(fHslider0);
		float fSlow1 = std::pow(1e+01f, 0.05f * static_cast<float>(fHslider1));
		float fSlow2 = fSlow1 / fSlow0;
		for (int i0 = 0; i0 < count; i0 = i0 + 1) {
			float fTemp0 = static_cast<float>(input0[i0]);
			float fTemp1 = static_cast<float>(input1[i0]);
			fRec1[0] = fConst3 * std::max<float>(std::fabs(fTemp0), std::fabs(fTemp1)) + fConst2 * fRec1[1];
			fRec0[0] = fConst4 * static_cast<float>(fRec1[0] > fSlow0) + fConst1 * fRec0[1];
			float fTemp2 = 1.0f - fRec0[0];
			output0[i0] = static_cast<FAUSTFLOAT>(fTemp2 * tanhf(fSlow1 * fTemp0) + fSlow0 * fRec0[0] * tanhf(fSlow2 * fTemp0));
			output1[i0] = static_cast<FAUSTFLOAT>(fTemp2 * tanhf(fSlow1 * fTemp1) + fSlow0 * fRec0[0] * tanhf(fSlow2 * fTemp1));
			fRec1[1] = fRec1[0];
			fRec0[1] = fRec0[0];
		}
	}

};

#endif


========================================
📂 DOSYA: ./README.md
========================================
# Adaptive Clipper
A high-performance, zero-latency dynamic clipper and saturator designed to boost loudness safely without destroying transients.

---

## 💾 DAW Compatibility
* **Windows (x64):** VST3 (Ableton Live, FL Studio, Cubase, Studio One, Reaper)
* **macOS (Intel / Apple Silicon):** VST3 & AU (Ableton Live, Logic Pro, Cubase)
* **Linux (x64):** VST3 (Bitwig, Reaper Linux)

---

## 📦 How to Install

1. Download the production bundle matching your operating system from the **builds/** folder or **GitHub Actions Artifacts**.
2. Extract the file and copy the plugin into your system's standard directory:

| Operating System | Format | Standard Plugin Installation Path |
| :--- | :--- | :--- |
| **Windows** | VST3 | `C:\Program Files\Common Files\VST3\` |
| **macOS** | VST3 | `/Library/Audio/Plug-Ins/VST3/` |
| **macOS** | AU (`.component`) | `/Library/Audio/Plug-Ins/Components/` |
| **Linux** | VST3 | `~/.vst3/` |

3. Restart your DAW and rescan plugins.

---

## 🍏 macOS Gatekeeper Fix
If your Mac flags an "unverified developer" warning when scanning the plugin inside your DAW, open Terminal and run this command:

```bash
sudo xattr -rd com.apple.quarantine /Library/Audio/Plug-Ins/VST3/AdaptiveClipper.vst3
📄 License
This project is open-source and available under the MIT License.

========================================
📂 DOSYA: ./.gitignore
========================================
# ==============================================================================
# SYSTEM AND OS GENERATED METADATA
# ==============================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ==============================================================================
# IDE, TEXT EDITORS, AND WORKSPACE CONFIGURATIONS
# ==============================================================================
.vscode/*
!.vscode/tasks.json
.idea/
*.swp
*.swo
*.suo
*.user

# ==============================================================================
# JUCE AND NATIVE COMPILER ARTIFACTS
# ==============================================================================
juce-project/Builds/
*.xcodeproj/xcuserdata/
*.xcworkspace/xcuserdata/
.clangd/
.build/
ipch/
*.opensdf
*.sdf
*.cache

# ==============================================================================
# AUDIO PLUGIN CACHES AND HOST STATES
# ==============================================================================
*.vst3cache
*.aucache

# ==============================================================================
# WHITELIST EXCEPTION RULES
# ==============================================================================
!builds/
!builds/**
# Python Virtual Environment
.venv/
venv/


========================================
📂 DOSYA: ./.github/workflows/build.yml
========================================
name: Cross-Platform PlugData Toolchain Compiler

on:
  push:
    branches: [ main, master ]

jobs:
  compile-plugins:
    name: Build Native Audio Plugins
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: macos-14
            platform: macos
            artifact-path: src/build/AdaptiveClipper.vst3
          - os: windows-latest
            platform: windows
            artifact-path: src/build/AdaptiveClipper.vst3
          - os: ubuntu-latest
            platform: linux
            artifact-path: src/build/AdaptiveClipper.vst3

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Python Environment
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Heavy Compiler Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install hvcc

      - name: Run Toolchain Binary Compilation
        run: |
          # Executes the structural transformation from visual patch to multi-target native bundles
          hvcc src/patch.pd -o src/build -p cplusplus -g framework-juce

      - name: Upload Production Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: AdaptiveClipper-${{ matrix.platform }}
          path: ${{ matrix.artifact-path }}

========================================
📂 DOSYA: ./.vscode/tasks.json
========================================
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Inject Pano to PureData",
            "type": "shell",
            "command": "pbpaste > src/patch.pd",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Push Release to GitHub",
            "type": "shell",
            "command": "git add . && git commit -m 'build: patch update' && git push origin main",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}

========================================
📂 DOSYA: ./src/patch.pd
========================================
#N canvas 200 200 600 500 12;
#X obj 50 60 adc~ 1 2;
#X obj 50 400 dac~ 1 2;
#X obj 50 10 hsl 100 15 1 5 0 0 empty empty Drive 0 -9 0 10 -262144 -1 -1 0 1;
#X obj 200 10 hsl 100 15 0 1 0 0 empty empty Punch 0 -9 0 10 -262144 -1 -1 0 1;
#X obj 50 35 sig~;
#X obj 200 35 sig~;
#X obj 50 90 *~;
#X obj 90 90 *~;
#X obj 200 90 +~;
#X obj 200 120 abs~;
#X obj 200 150 lop~ 40;
#X obj 250 150 lop~ 5;
#X obj 200 180 -~;
#X obj 200 210 clip~ 0 100;
#X obj 200 240 *~ 8;
#X obj 200 270 *~;
#X obj 200 300 +~ 2;
#X obj 50 350 expr~ $v1 / pow(1 + pow(abs($v1)+0.000001 \, $v2) \, 1/$v2);
#X obj 150 350 expr~ $v1 / pow(1 + pow(abs($v1)+0.000001 \, $v2) \, 1/$v2);
#X connect 0 0 6 0;
#X connect 0 1 7 0;
#X connect 2 0 4 0;
#X connect 3 0 5 0;
#X connect 4 0 6 1;
#X connect 4 0 7 1;
#X connect 6 0 8 0;
#X connect 7 0 8 1;
#X connect 6 0 17 0;
#X connect 7 0 18 0;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 9 0 11 0;
#X connect 10 0 12 0;
#X connect 11 0 12 1;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 5 0 15 1;
#X connect 15 0 16 0;
#X connect 16 0 17 1;
#X connect 16 0 18 1;
#X connect 17 0 1 0;
#X connect 18 0 1 1;